# admin

./: .gitignore  README.md  pom.xml  spring-boot-example.sql
admin-eureka/: pom.xml
admin-eureka/src/main/java/cn/admin/eureka/: SpringCloudEurekaApplication.java
admin-eureka/src/main/java/com/hzhetun/springcloudeureka/: SpringCloudEurekaApplication.java
admin-file/: pom.xml
admin-file/src/main/java/cn/admin/file/: Application.java
admin-file/src/main/java/cn/admin/file/api/: FileUploadApi.java
admin-file/src/main/java/cn/admin/file/config/: MybatisPlusConfig.java
admin-file/src/main/java/cn/admin/file/controller/: SystemFileController.java
admin-file/src/main/java/cn/admin/file/mapper/: SystemFileMapper.java
admin-file/src/main/java/cn/admin/file/pojo/: SystemFile.java
admin-file/src/main/java/cn/admin/file/service/: SystemFileService.java
admin-file/src/main/java/com/hzhetun/example/service/: SystemFileService.java
admin-file/src/main/resources/mybatis/: SystemFileMapper.xml
admin-sms/: .gitignore
admin-sms/src/main/java/cn/admin/file/: Application.java
admin-sms/src/main/java/cn/admin/file/api/: LuosimaoApi.java
admin-sms/src/main/java/cn/admin/file/config/: RedisCacheConfig.java
admin-sms/src/main/java/cn/admin/file/controller/: SystemSmsController.java
admin-sms/src/main/java/cn/admin/file/mapper/: SystemSmsApiMapper.java  SystemSmsLogMapper.java
admin-sms/src/main/java/cn/admin/file/pojo/: SystemSmsApi.java  SystemSmsLog.java
admin-sms/src/main/java/cn/admin/file/service/: SystemSmsLogService.java
admin-sms/src/main/java/cn/admin/file/task/: SmsTask.java
admin-sms/src/main/java/com/hzhetun/example/mapper/: SystemSmsLogMapper.java
admin-sms/src/main/resources/mybatis/: SystemSmsApiMapper.xml
admin-utils/src/main/java/cn/admin/file/utils/: RestfulResult.java  StringUtil.java  ValidationUtil.java
admin-web/: pom.xml
admin-web/src/main/java/cn/admin/file/: Application.java  ServletInitializer.java
admin-web/src/main/java/cn/admin/file/client/feign/: LuosimaoClient.java
admin-web/src/main/java/cn/admin/file/client/resttemplate/: FileClient.java  LuosimaoClient.java
admin-web/src/main/java/cn/admin/file/config/: MybatisPlusConfig.java  WebMvcConfigurer.java
admin-web/src/main/java/cn/admin/file/controller/: LoginController.java
admin-web/src/main/java/cn/admin/file/controller/error/: ErrorController.java
admin-web/src/main/java/cn/admin/file/controller/system/: SystemFileController.java  SystemIconController.java  SystemMenuController.java  SystemRoleController.java  SystemSmsController.java  SystemUserController.java
admin-web/src/main/java/cn/admin/file/enums/: UserStatusEnum.java
admin-web/src/main/java/cn/admin/file/hystrix/: LuosimaoHystrix.java
admin-web/src/main/java/cn/admin/file/interceptor/: LoginInterceptor.java
admin-web/src/main/java/cn/admin/file/mapper/: SystemIconMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
admin-web/src/main/java/cn/admin/file/pojo/: SystemFile.java  SystemIcon.java  SystemMenu.java  SystemRole.java  SystemUser.java  SystemUserRole.java
admin-web/src/main/java/cn/admin/file/service/: SystemIconService.java  SystemMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
admin-web/src/main/java/cn/admin/file/service/serviceimpl/: SystemIconServiceImpl.java  SystemMenuSerivceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
admin-web/src/main/java/com/hzhetun/example/: ServletInitializer.java
admin-web/src/main/java/com/hzhetun/example/controller/system/: SystemRoleController.java
admin-web/src/main/java/com/hzhetun/example/mapper/: SystemFileMapper.java
admin-web/src/main/java/com/hzhetun/example/pojo/: SystemRole.java
admin-web/src/main/java/com/hzhetun/example/service/: SystemRoleService.java
admin-web/src/main/resources/: application.yaml
admin-web/src/main/resources/mybatis/: SystemIconMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
admin-web/src/main/resources/templates/layout/: header.ftl  menu_navigation.ftl  stylesandscripts.ftl
admin-web/src/main/resources/templates/system/: system_role_list.ftl
admin-web/src/main/resources/templates/system/user/: system_user_list.ftl
admin-web/src/test/java/com/hzhetun/example/: BaseTests.java  LearnTests.java  MybatisTests.java
spring-boot-file/: .gitignore
spring-boot-file/src/main/resources/: application.yaml
spring-boot-sms/: pom.xml
spring-boot-sms/src/main/java/com/hzhetun/example/api/: LuosimaoApi.java
spring-boot-sms/src/main/java/com/hzhetun/example/controller/: SystemSmsController.java
spring-boot-sms/src/main/java/com/hzhetun/example/pojo/: SystemSmsApi.java
spring-boot-sms/src/main/java/com/hzhetun/example/task/: SmsTask.java
spring-boot-sms/src/main/resources/: application.yaml
spring-boot-utils/: .gitignore  pom.xml
spring-boot-utils/src/main/java/com/hzhetun/example/utils/: ValidationUtil.java
spring-boot-utils/src/test/java/com/hzhetun/example/: StringUtilTest.java
spring-boot-web/: .gitignore
spring-boot-web/src/main/java/com/hzhetun/example/config/: MybatisPlusConfig.java
spring-boot-web/src/main/java/com/hzhetun/example/enums/: UserStatusEnum.java
spring-boot-web/src/main/java/com/hzhetun/example/hystrix/: LuosimaoHystrix.java
spring-boot-web/src/main/java/com/hzhetun/example/mapper/: SystemIconMapper.java  SystemRoleMapper.java  SystemUserMapper.java
spring-boot-web/src/main/resources/mybatis/: SystemIconMapper.xml  SystemMenuMapper.xml
spring-boot-web/src/main/resources/templates/: index.ftl  login.ftl
spring-boot-web/src/main/resources/templates/system/: system_menu_list.ftl  system_sms.ftl
spring-cloud-eureka/src/main/java/com/hzhetun/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yaml
spring-cloud-eureka/src/test/java/com/hzhetun/springcloudeureka/: SpringCloudEurekaApplicationTests.java
(+10 files in other folders)
